# HMZ4th

./: 404.html  App.razor  HMZ4th.csproj  Program.cs  README.md  _Imports.razor  appsettings.Development.json  appsettings.Development.json.br  appsettings.Production.json  appsettings.Production.json.br  appsettings.json  appsettings.json.br  azure-pipelines.yml  browserconfig.xml  compilerconfig.json  index.html  libman.json  robots.txt  site.webmanifest  sitemap.xml
Extensions/: AppExtensions.cs
Helpers/Cache/: CacheKeys.cs
Models/: CommitModel.cs  ContactModel.cs  DashboardGitHubWrapper.cs  IssueSearchModel.cs  NotificationMessageModel.cs  NotificationType.cs  RepoModel.cs  WorkProjectModel.cs
Pages/: About.razor  About.razor.cs  Blog.razor  Blog.razor.cs  Contact.razor  Contact.razor.cs  Dashboard.razor  Dashboard.razor.cs  Index.razor  Index.razor.cs  Skills.razor  Skills.razor.cs  Work.razor  Work.razor.cs
Services/: AppStateContainer.cs  CacheEntry.cs  HttpClientDelegator.cs  IStateContainer.cs  NotificationService.cs  TransitionPageService.cs
Shared/: MainLayout.razor  TransitionPageBase.cs
Shared/Blog/: BlogCard.razor
Shared/Contact/: LabelCustom.razor
Shared/Nav/: Eye.razor  Sidebar.razor
Shared/Notifications/: NotificationContainer.razor  NotificationMessage.razor
Shared/Transitions/: PageTransition.razor
Shared/Work/: WorkCard.razor
_framework/: BlogApp.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.CSharp.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.Http.dll.br  Microsoft.Extensions.Logging.dll.br  System.Collections.Concurrent.dll.br  System.Collections.Specialized.dll.br  System.Collections.dll.br  System.ComponentModel.Annotations.dll.br  System.ComponentModel.TypeConverter.dll.br  System.Linq.Expressions.dll.br  System.Linq.Queryable.dll.br  System.Linq.dll.br  System.Net.Http.dll.br  System.ObjectModel.dll.br  System.Private.CoreLib.dll.br  System.Private.Uri.dll.br  System.Runtime.dll.br  System.Text.Json.dll.br  System.Text.RegularExpressions.dll.br  blazor.boot.json  blazor.boot.json.br  dotnet.6.0.1.gig9v7zk67.js  dotnet.6.0.1.gig9v7zk67.js.br  dotnet.6.0.7.gig9v7zk67.js  dotnet.6.0.7.gig9v7zk67.js.br  dotnet.wasm  dotnet.wasm.br  netstandard.dll.br
css/: main.css
data/blog/Site/: how-this-app-was-made.yml
data/blog/metadata/: metadata.json
data/skills/: skills.json
js/: globalVars.js
js/modules/: aboutModule.js  blogModule.js  blogpostModule.js  contactModule.js  dashboardModule.js  eyeModule.js  indexModule.js  pageTransitionModule.js  privacyModule.js  sidebarModule.js  skillsModule.js  tagsModule.js  workModule.js
sass/: _animations.scss  _base.scss  _blog.scss  _components.scss  _contact.scss  _dashboard.scss  _home.scss  _mixins.scss  _reset.scss  _sidebar.scss  _skills.scss  _utils.scss  _variables.scss  _work.scss  main.scss
src/BlogApp/: App.razor  BlogApp.csproj  HMZ4th.csproj  HMZ4th.sln  Program.cs  _Imports.razor  compilerconfig.json
src/MarkupCompiler/: MarkupCompiler.csproj  Program.cs
wwwroot/: index.html
wwwroot/data/: skills.json
(+132 files in other folders)
